# ESP32 Secure Boot & Flash Encryption target
#
# extends the ESP IDF to handle flashing and reflashing devices with secure boot
# and flash encryption enabled dynamically
#

#include $(wildcard $(COMPONENT_PATH)/sbfe_*.mk)

sbfe-pjr:
	echo $(FLH_FW_DEP)
	echo $(FLH_FW_ARGS)

include $(ESP_SBFE_FUNCTION_MK)

$(foreach bin,$(SBFE_VAR_BIN_IDX),$(eval $(call sbfe-declare-target,$(bin))))

$(foreach flhtgt,$(SBFE_VAR_FLSH_IDX),$(eval $(call sbfe-declare-flash-target,$(flhtgt))))

#$(eval $(call sbfe-declare-flash-target-def,all, $(SBFE_VAR_BIN_IDX)))