# ESP32 Secure Boot & Flash Encryption target
#
# extends the ESP IDF to handle flashing and reflashing devices with secure boot
# and flash encryption enabled dynamically
#

#include $(wildcard $(COMPONENT_PATH)/sbfe_*.mk)

sbfe-pjr:
	echo "Test target for SBFE Flash Subproject"

include $(COMPONENT_PATH)/esp-sbfe-functions.mk

$(foreach bin,$(SBFE_VAR_BIN_IDX),$(eval $(call sbfe-declare-binary-target,$(bin))))

$(foreach flhtgt,$(SBFE_VAR_FLSH_IDX),$(eval $(call sbfe-declare-flash-target,$(flhtgt))))
